# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb://mongo:27017/auction_db

# JWT Authentication
JWT_SECRET=supersecretjwtkey123

# Session Config (Passport)
SESSION_SECRET=secretSessionKey123

# Apps Script URL to handle email sending
EMAIL_WEBHOOK_URL=