PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000

MONGO_URI=your-mongo-uri-here
SESSION_SECRET=your-session-secret-here
JWT_SECRET=your-jwt-secret-here

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email-here
MAIL_PASS=your-email-password